# AevyCore

./: .gitignore  pom.xml
javadocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/fun/aevy/aevycore/: AevyCore.html  package-summary.html  package-tree.html
javadocs/fun/aevy/aevycore/commands/: ReloadCommand.html  VersionCommand.html  package-summary.html  package-tree.html
javadocs/fun/aevy/aevycore/events/: PlayerEvents.html  package-summary.html  package-tree.html
javadocs/fun/aevy/aevycore/struct/elements/: AevyPlayer.html  package-summary.html  package-tree.html
javadocs/fun/aevy/aevycore/struct/elements/database/: Database.html  DatabaseConnection.html  DatabaseOperation.html  package-summary.html  package-tree.html
javadocs/fun/aevy/aevycore/struct/elements/scheduler/: Scheduler.html  package-summary.html  package-tree.html
javadocs/fun/aevy/aevycore/struct/manager/: DatabasesManager.html  PlayersManager.html  package-summary.html  package-tree.html
javadocs/fun/aevy/aevycore/utils/builders/: CommandsBuilder.html  ItemBuilder.html  Lambda.html  ListenerBuilder.html  ManagerBuilder.html  SkullBuilder.html  package-summary.html  package-tree.html
javadocs/fun/aevy/aevycore/utils/configuration/: Config.html  ConfigCustom.html  ConfigEntry.html  ConfigType.html  package-summary.html  package-tree.html
javadocs/fun/aevy/aevycore/utils/configuration/entries/: DatabaseEntries.html  DefaultEntries.html  package-summary.html  package-tree.html
javadocs/fun/aevy/aevycore/utils/formatting/: MessageResult.html  Query.html  Send.html  package-summary.html  package-tree.html
javadocs/fun/aevy/aevycore/utils/strings/: StringUtils.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fun/aevy/aevycore/: AevyCore.java
src/main/java/fun/aevy/aevycore/commands/: AevyCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/fun/aevy/aevycore/events/: PlayerEvents.java
src/main/java/fun/aevy/aevycore/struct/elements/: AevyDependent.java  AevyPlayer.java  Reloadable.java
src/main/java/fun/aevy/aevycore/struct/elements/database/: Database.java  DatabaseConnection.java  DatabaseOperation.java  Query.java
src/main/java/fun/aevy/aevycore/struct/elements/events/: ConfigReloadEvent.java  EventListener.java
src/main/java/fun/aevy/aevycore/struct/elements/scheduler/: Scheduler.java
src/main/java/fun/aevy/aevycore/struct/manager/: DatabasesManager.java  PlayersManager.java
src/main/java/fun/aevy/aevycore/utils/: AnnotationUtils.java  BukkitSerialization.java  LocationUtils.java  Shortcuts.java  SoundUtils.java  StringUtils.java  VersioningUtils.java
src/main/java/fun/aevy/aevycore/utils/builders/: AverageBuilder.java  CommandsBuilder.java  ExpressionBuilder.java  ItemBuilder.java  Lambda.java  ListenerBuilder.java  ManagerBuilder.java  SkullBuilder.java  UseCoolDown.java
src/main/java/fun/aevy/aevycore/utils/configuration/: Config.java  ConfigCustom.java  ConfigEntry.java  ConfigType.java  CustomConfig.java
src/main/java/fun/aevy/aevycore/utils/configuration/elements/: ConfigEntry.java  ConfigType.java  CoolConfig.java
src/main/java/fun/aevy/aevycore/utils/configuration/elements/annotations/: Resource.java
src/main/java/fun/aevy/aevycore/utils/configuration/entries/: Aevy.java  AevyCoreEntries.java  DatabaseEntries.java  DefaultEntries.java  GlobalEntries.java  MessageEntries.java  MiscEntries.java  PermissionEntries.java
src/main/java/fun/aevy/aevycore/utils/data/: SingleHashMap.java
src/main/java/fun/aevy/aevycore/utils/formatting/: MessageProperties.java  MessageResult.java  Query.java  Send.java
src/main/java/fun/aevy/aevycore/utils/strings/: StringUtils.java
src/main/java/fun/aevy/aevycore/utils/tasks/: PlaySoundTask.java
src/main/resources/: config.yml  plugin.yml
src/test/java/fun/aevy/: Benchmarks.java
src/test/java/fun/aevy/aevycore/utils/formatting/: MessagePropertiesTest.java
